/APS_Project_Root/
â”œâ”€â”€ /directorate_admin/         <-- Governance & Source Files
â”‚   â”œâ”€â”€ ðŸŒ²ðŸ‘ï¸ðŸ“ APS_Mission_Statement_Cascadia.pdf
â”‚   â”œâ”€â”€ APS_Org_Structure.pdf
â”‚   â”œâ”€â”€ APS_Project_Manifest.pdf
â”‚   â”œâ”€â”€ APS_Workflow_Cascadia.pdf
â”‚   â”œâ”€â”€ APS_Territorial_Map_Quick_Ref.pdf
â”‚   â”œâ”€â”€ deployment_protocol_cascadia.txt
â”‚   â”œâ”€â”€ APS_Technical_Launch_Guide.txt  
â”‚   â”œâ”€â”€ APS_Territorial_Map.txt         
â”‚   â”œâ”€â”€ aps_composite_map.png           
â”‚   â””â”€â”€ /branding_assets/       
â”‚       â”œâ”€â”€ APS_logo_cascadia.svg
â”‚       â”œâ”€â”€ APS_logo_master.svg
â”‚       â””â”€â”€ NationalPark-All-Fonts.zip
â”‚
â”œâ”€â”€ /registry_data/             <-- Archival
â”‚   â”œâ”€â”€ APS_Master_Data_Dictionary.pdf
â”‚   â”œâ”€â”€ APS_Data_Log_Schema.pdf
â”‚   â”œâ”€â”€ APS_Master_Coding_Sheet.pdf
â”‚   â”œâ”€â”€ APS_Cascadia_Log.csv
â”‚   â””â”€â”€ /library/               
â”‚       â”œâ”€â”€ APS_Biblio_Methodology.pdf
â”‚       â”œâ”€â”€ APS_Biblio_Master_Index.txt 
â”‚       â””â”€â”€ [Subject Bibliographies x5]
â”‚
â”œâ”€â”€ /field_kits/                <-- Acquisition (Printables)
â”‚   â”œâ”€â”€ aps_cascadia_qr.svg
â”‚   â”œâ”€â”€ APS_Field_Manual_Reg10.pdf
â”‚   â”œâ”€â”€ APS_Field_Instrument_Reg10.pdf
â”‚   â”œâ”€â”€ APS_Experience_Questionnaire.pdf
â”‚   â”œâ”€â”€ APS_Debriefing_Protocol.pdf
â”‚   â”œâ”€â”€ APS_Resource_Card_Cascadia.pdf
â”‚   â””â”€â”€ APS_Recruitment_Flyer.pdf
â”‚
â”œâ”€â”€ index.html              (Main Form)
â”œâ”€â”€ privacy.html
â””â”€â”€ /media/                 (Web-Optimized Copies)
    â”œâ”€â”€ aps_cascadia_logo.svg
    â”œâ”€â”€ aps_cascadia_qr.svg
    â”œâ”€â”€ NationalPark-VariableVF.ttf
    â””â”€â”€ favicon.png


