aps_project/
├── CNAME
├── README.md
├── directorate_admin/
│   ├── APS Business Card back.pdf
│   ├── APS Business Card front.pdf
│   ├── APS_Franchise_Application_Kit.txt
│   ├── APS_Franchise_Deployment_Guide.txt
│   ├── APS_Mission_Statement_Cascadia_v2.pdf
│   ├── APS_Operations_Manual_Reg10.pdf
│   ├── APS_Project_Manifest.pdf
│   ├── APS_Strategic_Launch_Plan.txt
│   ├── APS_Technical_Launch_Guide.txt
│   ├── APS_Territorial_Map.txt
│   ├── APS_Territorial_Map_Quick_Ref.pdf
│   ├── APS_Territorial_Map_Schematic.txt
│   ├── aps_composite_map.svg
│   ├── aps_file_structure.txt
│   └── branding_assets/
│       ├── NationalPark-All-Fonts.zip
│       ├── aps_cascadia_logo.svg
│       └── aps_logo_main.svg
├── field_kits/
│   ├── APS QR Stickers_v2.pdf
│   ├── APS_Debriefing_Protocol_Training.pdf
│   ├── APS_Field_Instrument_Reg10.pdf
│   ├── APS_Field_Manual_Reg10.pdf
│   ├── APS_Field_Manual_Reg10_booklet.pdf
│   ├── APS_Field_Questionnaire.pdf
│   ├── APS_Recruitment_Flyer.pdf
│   ├── APS_Resource_Card_Cascadia.pdf
│   ├── APS_Target_List_NorthSeattle.pdf
│   ├── aps_cascadia_qr inverted.svg
│   └── aps_cascadia_qr.svg
├── index.html
├── media/
│   ├── NationalPark-VariableVF.ttf
│   ├── aps_cascadia_logo.svg
│   ├── aps_cascadia_qr inverted.svg
│   ├── aps_cascadia_qr.svg
│   └── favicon.png
├── privacy.html
├── registry.html
├── registry_data/
│   ├── APS_Cascadia_Log.xlsx
│   ├── APS_Cascadia_Log_Backups/
│   │   ├── APS_Cascadia_Log - _ARCHIVE_V2_DATA.csv
│   │   ├── APS_Cascadia_Log_Backup_2026-01-08.csv
│   │   ├── APS_Cascadia_Log_Backup_2026-01-08.xlsx
│   │   ├── APS_Cascadia_Log_Reviewed_2026-01-11.xlsx
│   │   └── APS_Cascadia_Log_review_2026_01_11.csv
│   ├── APS_Cascadia_Log_master_headers.csv
│   ├── APS_Master_Data_Protocol.pdf
│   ├── APS_REG_FRM-009__Master.pdf
│   ├── APS_REG_FRM-009__Master.txt
│   ├── aps_intake_script.js
│   └── library/
│       ├── APS_Biblio_Cryptozoology.pdf
│       ├── APS_Biblio_HighStrangeness.pdf
│       ├── APS_Biblio_Liminality.pdf
│       ├── APS_Biblio_Master_Index.txt
│       ├── APS_Biblio_Methodology.pdf
│       ├── APS_Biblio_NightAssault.pdf
│       └── APS_Biblio_Simulation.pdf
└── resources.html
